# Spring-Course

./: .gitignore  LICENSE  README.md
springboot2Ehcache/: README.md  pom.xml
springboot2Ehcache/src/main/java/com/springboot2/test3/: App.java
springboot2Ehcache/src/main/java/com/springboot2/test3/config/: WebConfig.java
springboot2Ehcache/src/main/java/com/springboot2/test3/controller/: IndexController.java
springboot2Ehcache/src/main/java/com/springboot2/test3/dao/: IndexDao.java
springboot2Ehcache/src/main/java/com/springboot2/test3/model/: User.java
springboot2Ehcache/src/main/java/com/springboot2/test3/service/: IndexService.java
springboot2Ehcache/src/main/java/com/springboot2/test3/service/impl/: IndexServiceImpl.java
springboot2Ehcache/src/main/resources/: application.yml  ehcache.xml
springboot2Ehcache/src/main/resources/mapper/: IndexMapper.xml
springboot2Ehcache/src/main/resources/templates/: index.html  userList.html
springboot2Redis/: README.md  pom.xml
springboot2Redis/src/main/java/com/springboot2/test4/: App.java
springboot2Redis/src/main/java/com/springboot2/test4/config/: WebConfig.java
springboot2Redis/src/main/java/com/springboot2/test4/controller/: IndexController.java
springboot2Redis/src/main/java/com/springboot2/test4/dao/: IndexDao.java
springboot2Redis/src/main/java/com/springboot2/test4/db/: H2DataInit.java  H2dbStart.java
springboot2Redis/src/main/java/com/springboot2/test4/model/: User.java
springboot2Redis/src/main/java/com/springboot2/test4/service/: IndexService.java
springboot2Redis/src/main/java/com/springboot2/test4/service/impl/: IndexServiceImpl.java
springboot2Redis/src/main/resources/: application.yml
springboot2Redis/src/main/resources/mapper/: IndexMapper.xml
springboot2Shiro/: .project  README.md  pom.xml
springboot2Shiro/src/main/java/com/springboot2/test5/: App.java
springboot2Shiro/src/main/java/com/springboot2/test5/config/: ShiroConfig.java  WebConfig.java
springboot2Shiro/src/main/java/com/springboot2/test5/controller/: IndexController.java
springboot2Shiro/src/main/java/com/springboot2/test5/dao/: IndexDao.java
springboot2Shiro/src/main/java/com/springboot2/test5/db/: H2DataInit.java  H2dbStart.java
springboot2Shiro/src/main/java/com/springboot2/test5/exception/: DefaultExceptionHandler.java
springboot2Shiro/src/main/java/com/springboot2/test5/model/: User.java
springboot2Shiro/src/main/java/com/springboot2/test5/service/: IndexService.java
springboot2Shiro/src/main/java/com/springboot2/test5/service/impl/: IndexServiceImpl.java
springboot2Shiro/src/main/java/com/springboot2/test5/shiro/: CustomCredentialsMatcher.java  UserRealm.java
springboot2Shiro/src/main/resources/: application.yml
springboot2Shiro/src/main/resources/mapper/: IndexMapper.xml
springboot2Shiro/src/main/resources/templates/: adduser.html  index.html  noPerms.html  updateuser.html  userList.html
springboot2Test1/: README.md  pom.xml
springboot2Test1/src/main/java/com/springboot2/test1/: App.java
springboot2Test1/src/main/java/com/springboot2/test1/aop/: TimeAspect.java
springboot2Test1/src/main/java/com/springboot2/test1/config/: WebConfig.java
springboot2Test1/src/main/java/com/springboot2/test1/controller/: IndexController.java
springboot2Test1/src/main/java/com/springboot2/test1/filter/: CustomFilter.java
springboot2Test1/src/main/java/com/springboot2/test1/interceptor/: Log2HandlerInterceptor.java  LogHandlerInterceptor.java
springboot2Test1/src/main/java/com/springboot2/test1/model/: User.java
springboot2Test1/src/main/resources/: application.yml
springboot2Test1/src/main/resources/static/page/: index.html
springboot2Test1/src/main/resources/template/: success.html
springboot2Test2/: README.md  demo.sql  pom.xml
springboot2Test2/src/main/java/com/springboot2/test2/: App.java
springboot2Test2/src/main/java/com/springboot2/test2/config/: WebConfig.java
springboot2Test2/src/main/java/com/springboot2/test2/controller/: IndexController.java
springboot2Test2/src/main/java/com/springboot2/test2/mapper/: IndexDao.java
springboot2Test2/src/main/java/com/springboot2/test2/model/: User.java
springboot2Test2/src/main/java/com/springboot2/test2/service/: IndexService.java
springboot2Test2/src/main/java/com/springboot2/test2/service/impl/: IndexServiceImpl.java
springboot2Test2/src/main/resources/: application.yml  logback.xml
springboot2Test2/src/main/resources/mapper/: IndexMapper.xml
springboot2Test2/src/main/resources/property/: mybatis-config.xml
springboot2Test2/src/main/resources/templates/: userList.html
